# SimpleLibrary

./: .gitignore  LICENSE.txt  README.md  SimpleLibrary.sln  SimpleLibraryBackup.sql  SimpleLibraryBackup_new.sql
BU/: BU.csproj  Constants.cs  Enums.cs
BU/Entities/: CoverImage.cs  GoogleBookPublication.cs  Location.cs  PublicationState.cs  ServiceResult.cs
BU/Services/: AuthorPublicationService.cs  AuthorService.cs  CoverScannerService.cs  LocationService.cs  PublicationSearchingService.cs  PublicationService.cs  ShelfCompositionService.cs  ShelfService.cs  TimeStampService.cs
Common/: Common.csproj  FileProcess.cs  appsettings.json
Common/Exceptions/: AppException.cs  AppHttpException.cs  AppNullArgException.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
DAL/: DAL.csproj  ModelValidation.cs  PublicationCover.cs  scaffolding.txt
DAL/DB/: Author.cs  AuthorPublication.cs  Publication.cs  PublicationCopy.cs  PublicationStateEnum.cs  Shelf.cs  ShelfComposition.cs  SimpleLibraryContext.cs  Theme.cs
DAL/Entities/: CoverImage.cs  GoogleBookPublication.cs
DAL/Services/: CoverManagementService.cs  CoverManagerService.cs  GoogleBookApiToJson.cs  LibraryGoogleAgentService.cs
WpfApp/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConstant.cs  AppTitle.cs  Enums.cs  IViewManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleLibraryStyles.xaml  WpfApp.csproj  appsettings.json
WpfApp/Controls/: CounterControl.xaml  CounterControl.xaml.cs
WpfApp/Helpers/: ExceptionHelper.cs
WpfApp/Interfaces/: ICoverManager.cs  ICoverManagerUpload.cs
WpfApp/Validation/: PublicationCreateRule.cs
WpfApp/View/: HomeView.xaml  HomeView.xaml.cs
WpfApp/View/Author/: AuthorView.xaml  AuthorView.xaml.cs  CreateAuthorView.xaml  CreateAuthorView.xaml.cs  EditAuthorView.xaml  EditAuthorView.xaml.cs
WpfApp/View/Publication/: AddPublicationCompoView.xaml  AddPublicationCompoView.xaml.cs  CreatePublicationView.xaml  CreatePublicationView.xaml.cs  PublicationView.xaml  PublicationView.xaml.cs  UpdatePublicationView.xaml  UpdatePublicationView.xaml.cs
WpfApp/View/Shelf/: ShelfView.xaml  ShelfView.xaml.cs
WpfApp/ViewModel/: AuthorViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  PublicationViewModel.cs  ShelfViewModel.cs
