<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon\simple_library.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Covers\DEFAULT.jpg" />
	  
    <None Remove="Images\icon\128\db_back-up.png" />
    <None Remove="Images\icon\128\publication_add.png" />
    <None Remove="Images\icon\128\publication_edit.png" />
    <None Remove="Images\icon\128\publication_information.png" />
    <None Remove="Images\icon\128\reset_icon.png" />
    <None Remove="Images\icon\32\db_back-up_menu.png" />
    <None Remove="Images\icon\32\publication_add_menu.png" />
    <None Remove="Images\icon\32\publication_edit_menu.png" />
    <None Remove="Images\icon\32\publication_information_menu.png" />
    <None Remove="Images\icon\32\publication_search_menu.png" />
    <None Remove="Images\icon\32\reset_icon.png" />
    <None Remove="Images\icon\simple_library.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon\simple_library.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BU\BU.csproj" />
		<ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Covers\DEFAULT.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
		
	  <Resource Include="Images\icon\128\db_back-up.png" />
	  <Resource Include="Images\icon\128\publication_add.png" />
	  <Resource Include="Images\icon\128\publication_edit.png" />
	  <Resource Include="Images\icon\128\publication_information.png" />
	  <Resource Include="Images\icon\128\reset_icon.png" />
	  <Resource Include="Images\icon\32\db_back-up_menu.png" />
	  <Resource Include="Images\icon\32\publication_add_menu.png" />
	  <Resource Include="Images\icon\32\publication_edit_menu.png" />
	  <Resource Include="Images\icon\32\publication_information_menu.png" />
	  <Resource Include="Images\icon\32\publication_search_menu.png" />
	  <Resource Include="Images\icon\128\publication_search.png" />
	  <Resource Include="Images\icon\32\reset_icon.png" />
	  <Resource Include="Images\icon\simple_library.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
